[jira]
url = https://a9data.atlassian.net

[okta]
domain = trial-1912226.okta.com
api_token = 00rpEbyVGNF86nVxA3_Yl00MDA12UMDMbIVRaqAbei

[users]
Non-admin user = notwilliam@a9group.net
Non-admin user_token = nonadmin_user_api_token

Admin user = admin_user@yourcompany.com
Admin user_token = admin_user_api_token

No AD = no_ad_user@yourcompany.com
No AD_token = no_ad_user_api_token

Local Account = local_user@yourcompany.com
Local Account_token = local_user_api_token

Okta Local Account = okta_local_user@yourcompany.com
Okta Local Account_token = okta_local_user_api_token
